<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="static/logo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishDetect</title>
    
    <style>
        /* Set the background color of the page */
body {
  background-color: #2B2726;
}

/* Center the h1 and h2 elements */
h1, h2 {
  text-align: center;
  color: #8E43ED;
}

/* Style the h1 element */
h1 {
  font-size: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #8E43ED;
}
.title span {
--total: calc(var(--duration)
+ var(--delay));
position: relative;
display: block;
color: transparent;
overflow: hidden;
animation: revealText 1s
 var(--total) forwards;
}
.title span::after {

content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: scaleX(e);
transform-origin: left;
background:#F0Ec8B;
animation:
rollIn var(--duration)
var(--delay) forwards,
rollout var(--duration)
var(--total) forwards;
}

title span:nth-child(2)::after{

border-top: 3px solid #3f4070;
}
@keyframes revealText {
to {
    color: #8E43ED;;
}}
@keyframes rollIn {
    from{
transform: scaleX(0);
    }
    to{
transform: scaleX(1);
    }
}
@keyframes rollout {
     from {
         transform: translateX(0);
     }
     to{
        transform: translateX(105%);
     }
    }

/* Style the h2 element */
h2 {
  font-size: 36px;
  margin-top: 100px;
}

/* Style the form element */
form {
  position: absolute;
  left: 50%;
  bottom: 230px;
  transform: translate(-50%, 50%);
  margin-top: 40px;
}


/* Style the submit button */
input[type="submit"] {
    padding: 12px;
width: 190px;
/* display: inline-block; */
      border: 0.25em solid #F0Ec8B; border-radius: 2em;
      box-sizing: border-box;
      color: #F0Ec8B;
      cursor: pointer; font-size: 16px; font-weight: 600; padding: lem 2.5em; text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
border-radius: 10px;
display: block;
  margin: 0 auto;
}

/* Change the color of the submit button when the user hovers over it */
/* input[type="submit"]:hover {
  background-color: #3e8e41;
} */

input[type="submit"]:hover{
    color: #F0Ec8B;
    background-color: #F0Ec8B;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px; transform: translateY(-2px);
     border-radius: 10px;
}


    </style>
</head>
<body style="text-align: center;">
 

    <h1 class="title" style="--duration: 1s">
         <span style="--delay: .5s ; color: #8E43ED;">PhishDetect </span>
         <span style="--delay: .8s; font-size: 0.8em; color: #8E43ED;">Email Phishing detection using ML </span>
    </h1>
    <!-- <h2>Welcome to </h2>
    <h1>Email Phishing detection system</h1> -->
    <form action="predict">
        <input type="submit" style="color: #8E43ED ;" value="START">
    </form>

</body>
</html>